<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="graphics/blue_man.png">
    <title>Blue Man Descends to Greater Madness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>

  </head>
  <body>
    <div class="container">
    <h1>Blue Man Descends to Greater Madness</h1>
    </div>

    <div class="row">
      <script src="generateTiles.js"></script>
      <script src="sprites.js"></script>
      <script src="sketch.js"></script>
    </div>

    <div class="row">
      <p>
        Objective : Collect all the Coins!
      </p>
      <p>
        arrow keys to move   |   space to jump
      </p>
    </div>
    <div class="footer">
      <p>Made by: Annica & Jenylee</p>
    </fiv>
</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

  body{
    background-color: #000000;
    font-family: 'Press Start 2P', cursive;
    background-color: #000000;
    margin: auto;
    color: #FFFFFF;
    text-align:center;
    font-size: 20px
  }


  canvas {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    padding: 20px;
    text-align: center;
  }

  .footer {
    font-family: 'Press Start 2P', cursive;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
  }
  </style>