<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My New York</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: #EEE2DC;">
        <a class="navbar-brand" href="#">My New York</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mypage.html">My Page <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="essay.html">My Essay <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="landmark.html">My Landmark <span class="sr-only">(current)</span></a>
            </li>
        </div>
    </ul>
  </div>
</nav>

  <div class="hero-image"> <!-- Background image -->
    <div class="hero-text">
      <h1>Immaculate Conception</h1>
      <p>"A Tower of Faith on 29th Street and Ditmars Boulevard in Astoria"</p>
    </div>
  </div>

    <div class="row" style= "width: 100%"> <!-- uneven column -->
      <div class="column side" style="background-color:#EEE2DC;">
        <h style= "color:#123C69; align-items-center; font-size:20px; font-family:Courier; text-decoration: underline; padding-bottom:20px;">Map</h>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12085.309180202928!2d-73.9114066!3d40.7768182!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd0bef4070a037fe0!2sImmaculate%20Conception%20Roman%20Catholic%20Church!5e0!3m2!1sen!2sus!4v1614651376744!5m2!1sen!2sus" width="250" height="250" style="border:0; padding-top: 20px; padding-bottom: 20px" allowfullscreen="" loading="lazy"></iframe>
        <figcaption style= "color:#123C69; align-items-center; font-size:18px; font-family:Courier;">Fig.1.2 - Immaculate Conception displayed by Google Maps.</figcaption>
      </div>
      <div class="column middle" style="background-color:#EDC7B7; align-items-center">
        <h style= "color:#123C69; align-items-center; font-size:20px; font-family:Courier; text-decoration: underline;">Their Mission</h>
        <p style="font-family:Courier; font-size:20px; align:right; color:#123C69; padding-right:20px; padding-left:20px;">A Catholic Church with the sole purpose of spreading peace to all. With a loving and accepting community, Immaculate Conception is a devote Catholic Church that dedicates its time educating the future generation. It brings together those who are extremely faithful with those who aren't and ultimately creates a diverse parish that many are proud to be a part of.</p>
      </div>
      <div class="column side" style="background-color:#EEE2DC; width: 25%">
        <h style= "color:#123C69; align-items-center; font-size:20px; font-family:Courier; text-decoration: underline;">The Area</h>
        <a href="https://immacastoria.org/"><img src= "https://thetablet.org/wp-content/uploads/2017/03/19-Church-today-2017-IMG_2210-1-281x375.jpg" alt="Immacconception" align="left" style= "padding-top: 20px; padding-bottom: 20px; height: 290px; width: 225px"></a>
        <figcaption style= "color:#123C69; align-items-center; font-size:16px; font-family:Courier;">Fig.1.3 - Immaculate Conception viewed by the corner of 29th Street; Click the image above to visit their page!</figcaption>
      </div>
  </div>

  <div class="container-fluid text-center" style= "background-color:#EDC7B7; width: 100%; font-family:Courier; color:#123C69;"> <!-- three column pictures -->
    <h2 style= "color:#123C69; align-items-center; font-size:24px; font-family:Courier; text-decoration: underline; padding-top: 20px;">The Community</h2>
    <h4 style = "color:#123C69; align-items-center; font-size:20px; font-family:Courier;">What we have created</h4>
  <div class="row text-center" style= "padding-top: 10px;">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://dioceseofbrooklyn.org/wp-content/uploads/2017/10/Table-1.jpg">
        <p style= "padding-top:10px; padding-bottom: 5px;"><strong>Religious Education</strong></p>
        <p style= "font-size: 14px"> Immaculate Conception offers a Catholic Academy for the youth interested in the Catholic faith.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://www.immacastoria.org/assets/2019FuneralMassLuisAlvarez/IMG_6830.JPG">
        <p style= "padding-top:10px; padding-bottom: 5px;"><strong>Parish Life</strong></p>
        <p style="font-size: 14px">Weekly mass sessions that unite the community.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://cdn.iccaastoria.org/wp-content/uploads/2019/08/06190039/logo-v4.png">
        <p style= "padding-top:10px; padding-bottom: 5px;"><strong>Other Programs</strong></p>
        <p style= "font-ze: 14px">Offers many programs such as choir practice, volunteer work, and more!</p>
      </div>
    </div>
  </div>
</div>
  <div>
    <footer class="container-fluid bg-4 text-center" style= "width: 100%">
      <h4>My New York</h4>
      <h4 style="font-size: 16px;">2147 29th St, Queens, NY 11105</h4>
    </footer>
  </div>
</body>
</head>
  <style>
    body, html {
      height: 100%;
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("ditmars.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      opacity: 0.85;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-family: Courier;
    }

    p {
        line-height: 2;
    }

    .column {
      float: left;
      padding: 50px;
    }

    /* Left and right column */
    .column.side {
      width: 25%;
    }

    /* Middle column */
    .column.middle {
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .column.side, .column.middle {
        background-size: 100%;
  }
}

  </style>
</html>